<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity - Media Finder</title>
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/fonts.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>Document</title>
  </head>

  <nav>
    <a class="MF-logo" href="./index.html">
      <img
        src="./assets/imgs/MFLogo.png"
        alt="Logo de MediaFinder"
        width="30%"
      />
    </a>
    <a href="index.html">Accueil</a>
    <a href="activity.html">Activités</a>
    <a href="forum.html">Forum</a>
    <a href="contact.html">Contact</a>
  </nav>

  <body></body>
</html>
